<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Menu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: aliceblue;
        margin: 0;
      }
      header {
        height: 150px;
        border-bottom: solid 2px blue;
      }
      li {
        padding: 5px;
        font-weight: 500;
        text-align: center;
        list-style-type: none;
        margin: 2px;
      }

      .cabecalho {
        background-color: black;
      }

      .menu {
        display: inline-block;
      }

      .menu a {
        text-decoration: none;
        color: white;
      }

      .autenticacao a {
        background-color: tomato;
        border-radius: 10%;
        padding: 10px;
        color: white;
        text-decoration: none;
      }

      li:hover {
        background-color: cornflowerblue;
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <button class="menu-toggle">
        <i class="fa fa-lg fa-bars"></i>
      </button>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a href="#login">Login</a>
        <a href="#registar" class="botao destaque">Registrar</a>
      </aside>
    </header>

    <script>
      // ...
    </script>
  </body>
</html>
