<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Texto</title>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <style>
      /* ... */
      * {
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      p {
        /* VALORES PADRÕES */
        font-size: 1em;
        font-size: 100%;
        font-size: 16px;
        font-size: 12pt;

        /* UNIDADES ABSOLUTAS */

        font-size: 100px; /*tamanho do pixel é relativo*/
        font-size: 72pt; /*pontos*/
        font-size: 1in; /*polegads*/

        /* UNIDADES RELATIVAS */

        font-size: 2.2em;
        font-size: 50vh;
        font-size: 5vw;
        font-size: 2.2rem; /*PEGA O TAMNHO DA FONT E MULTIPLICA EX: BODY.FONTSIZE=100PX.2.2*/

        font-family: monospace;
        font-family: Georgia, serif;
        font-family: Verdana, sans-serif;

        font-weight: 600;
        font-style: italic;
        text-transform: uppercase;

        /* text-decoration: overline underline line-throught */

        word-spacing: 20px;
        letter-spacing: 20px;
        line-height: 2.5em;
        text-align: center;
      }

      .botao {
        font-size: 28px;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 25px;
      }
      .destaque {
        color: white;
        background-color: tomato;
        box-shadow: 2px 2px 1px 1px #000;
      }

      .destaque:active {
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        Que texto
        <br />legal!!!
      </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
  </body>
</html>
